{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Time: 2020-08-28 16:09:20 +0000\
Successfully Compiled\
\
Time: 2020-08-28 16:13:30 +0000\
\
Time: 2020-08-28 16:16:11 +0000\
Successfully Compiled\
\
Time: 2020-08-28 16:17:28 +0000\
Successfully Compiled\
\
Time: 2020-08-28 16:17:33 +0000\
Successfully Compiled2020/08/28 16:18:04 The Game of Life begins!\
2020/08/28 16:18:56 The Game of Life begins!\
2020/08/28 16:21:38 The Game of Life begins!\
2020/08/28 16:21:38 Successfully compiled!\
2020/08/28 16:31:07 The Game of Life begins!\
2020/08/28 16:31:07 Successfully compiled!\
}